# cloudness-marketplace

./: README.md
Infrastructure/: Infrastructure.PS1
src/: CloudnessMarketplace.Functions.sln
src/CloudnessMarketplace.Blazor/: AuthorizationMessageHandler.cs  CloudnessMarketplace.Blazor.csproj  Program.cs  _Imports.razor
src/CloudnessMarketplace.Blazor/Components/Buttons/: IconButton.razor  IconButton.razor.css
src/CloudnessMarketplace.Blazor/Models/: Enums.cs
src/CloudnessMarketplace.Blazor/Pages/: FetchData.razor  Index.razor
src/CloudnessMarketplace.Blazor/Properties/: launchSettings.json
src/CloudnessMarketplace.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/CloudnessMarketplace.Blazor/wwwroot/: appsettings.json  index.html
src/CloudnessMarketplace.Blazor/wwwroot/css/: app.css
src/CloudnessMarketplace.Data/: CloudnessMarketplace.Data.csproj  DependencyInjectionExtensions.cs
src/CloudnessMarketplace.Data/Interfaces/: ICategoriesRepository.cs  IDatabaseProvider.cs  IPictureRepository.cs  IProductLikesRepository.cs  IProductViewsRepository.cs  IProductsRepository.cs
src/CloudnessMarketplace.Data/Options/: DbOptions.cs
src/CloudnessMarketplace.Data/Repositories/: CategoriesRepository.cs  CosmosDbDataProvider.cs  PicturesRepository.cs  ProductLikesRepository.cs  ProductsRepository.cs
src/CloudnessMarketplace.Models/: Category.cs  CloudnessMarketplace.Models.csproj  Picture.cs  Product.cs  ProductLike.cs  ProductSummary.cs  ProductView.cs
src/CloudnessMarketplace.Shared/: CloudnessMarketplace.Shared.csproj
src/CloudnessMarketplace.Shared/Models/: CategoryDto.cs  PagedList.cs  ProductDto.cs  ProductSummary.cs
src/CloudnessMarketplace.Shared/Responses/: ApiErrorResponse.cs  ApiResponse.cs
src/CloudnessMarketplace.Shared/Validators/: ProductDtoValidator.cs
src/Server/: CloudnessMarketplace.Functions.csproj  CreateProduct.cs  GetCategories.cs  GetPendingPictures.cs  GetProductDetails.cs  GetProductsByCategory.cs  LikeProduct.cs  RemovePendingPictures.cs  RemoveProductLike.cs  SellProduct.cs  SetupDatabaseContainers.cs  Startup.cs  UploadFile.cs
src/Server/Extensions/: HttpRequestExtensions.cs
src/Server/Properties/ServiceDependencies/cloudnessmarketplace-functions - Zip Deploy/: profile.arm.json
