<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.22.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudnessMarketplace.Models\CloudnessMarketplace.Models.csproj" />
    <ProjectReference Include="..\CloudnessMarketplace.Shared\CloudnessMarketplace.Shared.csproj" />
  </ItemGroup>

</Project>
