<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudnessMarketplace.Models\CloudnessMarketplace.Models.csproj" />
    <ProjectReference Include="..\CloudnessMarketplace.Shared\CloudnessMarketplace.Shared.csproj" />
  </ItemGroup>

</Project>
